[00:00.000] 作词 : 郑国江/甄健强
[00:01.000] 作曲 : 菊池俊輔
[00:25.28]心中有许多愿望
[00:27.32]能够实现有多棒
[00:29.42]只有多啦A梦可以带着我实现梦想
[00:35.76]可爱圆圆胖脸庞
[00:37.89]小小叮当挂身上
[00:39.96]总会在我不知所措的时候给我帮忙
[00:46.31]当想象的天堂穿越了时光
[00:50.50]来  我们坐上时光机
[00:54.74]ang  ang  ang
[00:56.87]多啦A梦和我一起让梦想发光
[01:20.06]每天过的都一样
[01:22.03]偶尔会突发奇想
[01:24.17]只要有了多啦A梦幻想就会无限延长
[01:30.53]快乐时与我分享
[01:32.60]难过时陪在身旁
[01:34.66]掏掏他的神奇口袋
[01:36.89]就能把烦恼遗忘
[01:41.03]找传说的宝藏
[01:43.17]冒险到远方
[01:45.23]看我的  任意门
[01:49.53]ang  ang  ang
[01:51.62]多啦A梦和我一起让梦想发光
[01:57.80]ang  ang  ang
[01:59.97]多啦A梦和我一起让梦想发光
[02:21.46]心中有许多愿望
[02:23.52]能够实现有多棒
[02:25.20]只有多啦A梦可以带着我去实现梦想
[02:31.53]可爱圆圆胖脸庞
[02:33.59]小小叮当挂身上
[02:35.70]总会在我不知所措的时候给我帮忙
[02:42.05]当想象的天堂穿越了时光
[02:46.24]看  是竹蜻蜓诶
[02:50.44]ang  ang  ang
[02:52.59]多啦A梦和我一起让梦想发光
[02:59.29]ang  ang  ang
[03:00.94]多啦A梦和我一起让梦想发光
