[00:00.000] 作词 : 张鹏
[00:04.06]
[00:16.03]就像阳光穿过黑夜
[00:19.08]黎明悄悄划过天边
[00:21.98]谁的身影穿梭轮回间
[00:27.96]未来的路就在脚下
[00:30.95]不要悲伤不要害怕
[00:34.04]充满信心期盼着明天
[00:39.22]新的风暴已经出现
[00:42.02]怎么能够停滞不前
[00:44.76]穿越时空竭尽全力
[00:48.15]我会来到你身边
[00:51.44]微笑面对危险
[00:54.02]梦想成真不会遥远
[00:56.71]鼓起勇气坚定向前
[01:00.11]奇迹一定会出现
[01:16.06]就像阳光穿过黑夜
[01:19.10]黎明悄悄划过天边
[01:21.99]谁的身影穿梭轮回间
[01:28.02]未来的路就在脚下
[01:30.97]不要悲伤不要害怕
[01:34.00]充满信心期盼着明天
[01:39.24]新的风暴已经出现
[01:42.13]怎么能够停滞不前
[01:44.77]穿越时空竭尽全力
[01:48.01]我会来到你身边
[01:51.55]微笑面对危险
[01:54.09]梦想成真不会遥远
[01:56.78]鼓起勇气坚定向前
[02:00.12]奇迹一定会出现
[02:51.33]新的风暴已经出现
[02:54.22]怎么能够停滞不前
[02:56.77]穿越时空竭尽全力
[03:00.20]我会来到你身边
[03:03.65]微笑面对危险
[03:06.09]梦想成真不会遥远
[03:08.77]鼓起勇气坚定向前
[03:12.17]奇迹一定会出现
[03:15.30]新的风暴已经出现
[03:18.19]怎么能够停滞不前
[03:20.77]穿越时空竭尽全力
[03:23.96]我会来到你身边
[03:27.55]微笑面对危险
[03:30.10]梦想成真不会遥远
[03:32.79]鼓起勇气坚定向前
[03:36.18]奇迹一定会出现
